<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backsplash">



    <TextView
        android:id="@+id/TextView_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif"
        android:text="EcoBuddy"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="573dp"
        android:layout_gravity="center"
        android:fillViewport="true"
        tools:layout_editor_absoluteY="-6dp">


        <LinearLayout
            android:id="@+id/main_linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button

                android:id="@+id/showertimer_button"
                android:textColor="@color/ForestGreen"
                android:layout_width="372dp"
                android:layout_height="60dp"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="10dp"
                android:text="Shower timer"
                app:layout_constraintBottom_toTopOf="@+id/data_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ecoreminders_button" />

            <Button
                android:id="@+id/button_enterBills"
                android:textColor="@color/ForestGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Bill" />

            <Button
                android:id="@+id/data_button"
                android:textColor="@color/ForestGreen"
                android:layout_width="372dp"
                android:layout_height="60dp"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="31dp"
                android:text="Data"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showertimer_button" />

            <Button
                android:id="@+id/ecoreminders_button"
                android:textColor="@color/ForestGreen"
                android:layout_width="372dp"
                android:layout_height="60dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:text="ecoReminders"
                app:layout_constraintBottom_toTopOf="@+id/showertimer_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <Button
                android:textColor="@color/ForestGreen"
                android:id="@+id/signout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="sign out"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="259dp" />

        </LinearLayout>
    </HorizontalScrollView>





</RelativeLayout>