<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout_shower"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowerTimer"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="32dp"
    android:gravity="center_horizontal">

    <Chronometer
        android:id="@+id/timer_shower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"/>

    <LinearLayout
        android:id="@+id/linear_layout_horiz_shower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="32dp"
        android:paddingBottom="16dp">


        <Button
            android:id="@+id/button_start_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_button_shape"
            android:onClick="startChronometer"
            android:text="START"
            android:textColor="@color/ForestGreen" />

        <Button
            android:id="@+id/button_stop_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_button_shape"
            android:onClick="pauseChronometer"
            android:text="PAUSE"
            android:textColor="@color/Yellow" />

        <Button
            android:id="@+id/button_reset_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_button_shape"
            android:onClick="resetChronometer"
            android:text="RESET"
            android:textColor="@android:color/holo_red_dark" />



    </LinearLayout>


    <Button
        android:id="@+id/logdata_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_button_shape"
        android:onClick="logData"
        android:text="LOG DATA"
        android:textColor="@color/ForestGreen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Tips:"
        android:paddingTop="32dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="You waste about 2 gallons per minute!"/>

    <TextView
        android:id="@+id/textview1_shower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Start timer as soon as the water turns on." />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/money_shower"/>


</LinearLayout>